---
title: "π– Map"
date: 2024-02-25. 02:17
# last_modified_at: 2024-02-21. 02:17
categories: [β­Computer, π–Computer-OS]
tags: [Data-Stucture, Map]
---

## **π’« μ •μ**

---

λ§μ€ λ°μ΄ν„° μ¤‘μ—μ„ μ›ν•λ” λ°μ΄ν„°λ¥Ό λΉ λ¥΄κ² μ°Ύμ„ μ μλ” μλ£κµ¬μ΅°  
μ‚¬μ „κ³Ό κ°™μ€ μλ£ κµ¬μ΅°  
μ‚¬μ „μ²λΌ λ‹¨μ–΄κ°€ μκ³  (ν‚¤key) μ΄κ²ƒμ— λ€ν• μ„¤λ… (κ°’value)  
μ¤‘λ³µλ ν‚¤λ¥Ό κ°€μ§ μ μ—†λ‹¤  
κ° ν‚¤λ” μ¤μ§ ν•λ‚μ κ°’μ—λ§ λ§¤ν•‘λ  μ μλ‹¤  

μ¥μ   
νƒμƒ‰μ„ μ‰½κ² ν•  μ μ‡λ‹¤  

```cpp
map<string, string> myMap;
myMap["temp"] = "someText";
```

<br>
<!-- ---- ---- ---- ----  ---- ---- ---- ----  ---- ---- ---- ----  ---- ---- ---- ---- -->

## **π’« μ„±μ§**

---

<br>
<!-- ---- ---- ---- ----  ---- ---- ---- ----  ---- ---- ---- ----  ---- ---- ---- ---- -->

## **π’« κµ¬ν„ λ° μ‚¬μ©**

---

### **π«§ C++ STL map**

<br>
<!-- ---- ---- ---- ----  ---- ---- ---- ----  ---- ---- ---- ----  ---- ---- ---- ---- -->

## **π’« λ©”λ¨**

---

<br>
<!-- ---- ---- ---- ----  ---- ---- ---- ----  ---- ---- ---- ----  ---- ---- ---- ---- -->
